FROM python:3.11-slim

WORKDIR /workspace

# ── System dependencies ──────────────────────────────────────────
# Required by torch, rasterio, psycopg2, shapely, pandapower, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libgeos-dev libgdal-dev postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# ── Install Poetry into isolated venv ────────────────────────────
# This prevents Poetry's own deps (virtualenv, etc.) from conflicting
# with project deps during `poetry install`.
RUN python -m venv /opt/poetry \
    && /opt/poetry/bin/pip install --no-cache-dir poetry==1.7.1 \
    && ln -s /opt/poetry/bin/poetry /usr/local/bin/poetry

# ── Copy dependency files first (layer caching) ────────────────
COPY sindio/backend/core/pyproject.toml sindio/backend/core/poetry.lock ./

# ── Install Python deps ──────────────────────────────────────────
# Regenerate lock file if stale, then install production deps only.
RUN poetry config virtualenvs.create false \
    && poetry lock --no-update \
    && poetry install --only main --no-interaction --no-ansi

# ── Copy application code ──────────────────────────────────────
COPY sindio/backend/core/app/ ./app/

# ── Copy trained model weights and embeddings ──────────────────
COPY sindio/models/ ./models/

# ── Runtime environment ──────────────────────────────────────────
ENV PYTHONPATH=/workspace
ENV SINDIO_SKIP_RASTER=1
# CORS_ORIGINS, DATABASE_URL / DB_*, REDIS_URL / REDIS_* are
# injected at runtime by Railway / Render / etc.

EXPOSE 8081

CMD exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8081}
