FROM python:3.11-slim

WORKDIR /workspace

# ── System dependencies ──────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libgeos-dev libgdal-dev postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# ── Install Poetry ───────────────────────────────────────────────
# Use a modern Poetry version (1.8.5) that handles virtualenv correctly.
RUN pip install --no-cache-dir poetry==1.8.5

# ── Copy dependency files first (layer caching) ────────────────
COPY sindio/backend/core/pyproject.toml sindio/backend/core/poetry.lock ./

# ── Install Python deps into a project virtualenv ────────────────
# Let Poetry create /workspace/.venv (default behaviour).
# This isolates project deps from Poetry's own runtime deps.
RUN poetry lock --no-update \
    && poetry install --only main --no-interaction --no-ansi

# ── Copy application code ──────────────────────────────────────
COPY sindio/backend/core/app/ ./app/

# ── Copy trained model weights and embeddings ──────────────────
# In production builds models/ may be empty (gitignored). Download from S3 if missing.
COPY sindio/models/ ./models/
RUN if [ ! -f models/trained/urban_stress_v1.pth ]; then \
      echo "Models not present in build context; attempting S3 sync..." && \
      apt-get update && apt-get install -y --no-install-recommends awscli && \
      aws s3 sync s3://sindio-${ENVIRONMENT:-dev}-models/trained/ models/trained/ || true; \
    fi

# ── Runtime environment ──────────────────────────────────────────
ENV PYTHONPATH=/workspace
ENV SINDIO_SKIP_RASTER=1
# CORS_ORIGINS, DATABASE_URL / DB_*, REDIS_URL / REDIS_* are
# injected at runtime by Railway / Render / etc.

EXPOSE 8081

# Use `poetry run` so uvicorn executes inside the project venv
CMD exec poetry run uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-${CORE_PORT:-8081}}
