FROM python:3.11.9-slim

WORKDIR /workspace

# ── System dependencies ──────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libgeos-dev libgdal-dev postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# ── Install Poetry + AWS CLI ─────────────────────────────────────
RUN pip install --no-cache-dir poetry==1.8.5 awscli

# ── Copy dependency files first (layer caching) ────────────────
COPY sindio/backend/core/pyproject.toml sindio/backend/core/poetry.lock ./

# ── Install Python deps into a project virtualenv ────────────────
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
RUN poetry install --only main --no-root --no-interaction --no-ansi \
    && rm -rf /root/.cache/pypoetry /root/.cache/pip

# ── Purge build-time dependencies (headers, compilers) ─────────
RUN apt-get purge -y gcc g++ libpq-dev libgeos-dev libgdal-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# ── Copy application code ──────────────────────────────────────
COPY sindio/backend/core/app/ ./app/

# ── Copy model configs (embeddings JSON, tokenizer, READMEs) ───
# Actual weights (.pth, .safetensors) are gitignored — the entrypoint
# downloads them from S3 at container startup or fails loudly.
COPY sindio/models/ ./models/

# ── Entrypoint script ─────────────────────────────────────────
COPY sindio/backend/core/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# ── Runtime environment ──────────────────────────────────────────
ENV PYTHONPATH=/workspace
ENV SINDIO_SKIP_RASTER=1
ENV MODEL_PATH=/workspace/models/trained
ENV EMBEDDINGS_PATH=/workspace/models/embeddings
ENV ENVIRONMENT=dev

# ── Security ─────────────────────────────────────────────────────
RUN useradd --create-home --shell /bin/bash sindio \
    && chown -R sindio:sindio /workspace /entrypoint.sh
USER sindio

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=300s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-${CORE_PORT:-8081}}/health/live')" || exit 1

ENTRYPOINT ["/entrypoint.sh"]
