FROM rust:1.82-slim AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/streaming/Cargo.toml backend/streaming/Cargo.lock ./
RUN mkdir src && mkdir src/mobility && \
    echo "fn main() {}" > src/main.rs && \
    echo "fn main() {}" > src/mobility/main.rs
RUN cargo build --release

RUN rm -rf src
COPY backend/streaming/src/ ./src/
RUN touch src/main.rs && cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password --gecos '' sindio
USER sindio

COPY --from=builder /build/target/release/sindio-streaming /usr/local/bin/sindio-streaming
COPY --from=builder /build/target/release/mobility-consumer /usr/local/bin/mobility-consumer

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

CMD ["sindio-streaming"]
