FROM rust:1.75-slim AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/streaming/Cargo.toml ./
# Generate Cargo.lock if missing (should be committed to repo)
RUN if [ ! -f Cargo.lock ]; then cargo generate-lockfile; fi
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release 2>/dev/null || true

RUN rm -rf src
COPY backend/streaming/src/ ./src/
RUN touch src/main.rs && cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/sindio-streaming /usr/local/bin/sindio-streaming
EXPOSE 8082
CMD ["sindio-streaming"]
