FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libgeos-dev proj-bin proj-data libproj-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/core/pyproject.toml ./
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --only main

COPY backend/core/ .
COPY models/ /app/models
COPY data/ /app/data

RUN adduser --disabled-password --gecos '' sindio && chown -R sindio:sindio /app
USER sindio

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8081/health')" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8081"]
