# ============================================================
# Sindio Core (Slim Real) — actual app code, lightweight deps
# ============================================================
# Skips torch/transformers/sentence-transformers/ray/pandapower/
# faiss-cpu/rasterio/rioxarray to fit on t3.micro nodes.
# ML endpoints gracefully degrade to heuristics.
# ============================================================
FROM python:3.11-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc curl libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

FROM base AS builder

WORKDIR /app

# Copy a slimmed pyproject.toml that removes multi-GB ML packages
COPY backend/core/pyproject.toml ./
RUN sed -i '/^torch = /d; /^transformers = /d; /^sentence-transformers = /d; /^ray = /d; /^pandapower = /d; /^faiss-cpu = /d; /^rasterio = /d; /^rioxarray = /d' pyproject.toml

RUN pip install --no-cache-dir poetry \
    && poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi

FROM base AS runtime

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app
COPY backend/core/app/ ./app/

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8081/health/ready || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8081"]
